<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about:blank</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      font-family: 'Arial', sans-serif;
    }

    #menu-container {
      text-align: center;
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div id="menu-container">
  <button onclick="launchWebsite()">Play Now</button>
</div>

<script>
  function launchWebsite() {
    window.open('https://www.gamenora.com/splash/roblox/', '_blank');
  }
</script>

</body>
</html>
